<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Border</title>
        <style>
            
            .border{
                width: 300px;
                height: 200px;
                border-bottom: 5px solid red;
                border-left: 5px solid green;
                border-top: 5px solid maroon;
                border-right: 5px solid yellowgreen;
            
            }
            .border1{
                width: 290px;
                height:190px;
                border: 5px solid black;         
                       /* as .border width and height is 300px and 200px , so .border1 width and heght will be less then the solid border -5px and -5px =-10px */
            }
            
            
            

        </style>


</head>
<body>
    <div class="border">
        <div class="border1">Welcome to learning Border</div>
    </div>
</body>
</html>