<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formating Part2</title>
    <style>
        .decoration{
            margin:50px auto;
            width: 500px;
            height: 200px;
            border: 1px solid black;
            /* text-decoration: underline; */
            /* text-decoration: overline; */
            text-decoration: line-through;
            
        }
        .formation{
            width: 500px;
            height: 100px;
            margin: 50px auto;
            border: 1px solid black;
            /* text-transform: uppercase; */
            /* text-transform: lowercase; */
            /* text-transform: capitalize; */
            /* word-spacing: 10px; */
            /* letter-spacing: 5px; */
            /* line-height:30px; */
            /* white-space:pre ; */
            word-break:break-all;  /* ওয়ার্ড বেশি বড় হলে তখন এইটা ব্যবহার করতে হবে। */
             }
             h1{
                text-shadow: 3px 1px 2px red;
             }
             p{
                border:1px solid black;
                width: 200px;
                
                writing-mode:vertical-lr;
                /* writing-mode:vertical-rl; */

             }
               

    </style>
</head>
<body>
    <div class="decoration">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime earum blanditiis voluptates unde sunt quia, odio provident temporibus cumque, labore ab praesentium, molestiae architecto exercitationem laboriosam dolorum quam. Voluptatem, consequuntur </div>
    <div class="formation">Lorem, ipsum dolor sit amet consecteturrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr adipisicing elit. Maxime earum blanditiis voluptates unde sunt quia, odio provident temporibus cumque, labore ab praesentium, molestiae architecto exercit
       

    </div>
    <h1>Hello World</h1>
    <p>Hello Bangladesh </p>
    
</body>
</html>