<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>
        a{
            text-decoration: none; /* none দিলে টেক্সট এর নিচে underline উঠে যাবে।*/
            background-color: plum;
            padding:5px;
            border-radius: 5px;
            
        }

        a:link{
        
            color:greenyellow;

        }

    

a:visited{
    color: blue;


        }
        
        a:hover{
            color: rgb(255, 71, 102);
            background-color: chartreuse;
            transition: 1s;
        }
   

        a:active{
            color: magenta;


        }

        

    </style>
</head>
<body>
    <a href="https://www.youtube22.com">YouTube</a>

</body>
</html>