<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Rotate</title>
    <style>
        .rotateX{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            margin:auto;
            margin-top: 100px;
            background-color: brown;
            box-shadow: 10px 10px 0px 3px grey;

            /* transform: rotate( deg, rad, );
                        rotateX()
                        rotateY()
                        rotateZ()
            transform:rotate (30deg, 30deg); */
            transform:rotateZ(40deg);
        }

    </style>
</head>
<body>
    <div class="rotateX">Rotate</div>
</body>
</html>