<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Scale</title>
    <style>
        .scale{
            width: 100px;
            height: 100px;
            border: 2px black solid;
            box-shadow: 10px 10px 10px 5px grey;
            margin:auto;
            margin-top: 100px;
            
            /* transform: scale(1 -infinity);
            transform: scaleX();
            transform: scaleY();
            transform: scaleZ();
             */
             transform: scale(2); default value is 1
         } 
         .scaleY{
            width: 100px;
            height: 100px;
            border: 2px black solid;
            box-shadow: 10px 10px 10px 5px red;
            margin:auto;
            margin-top: 100px;
            transform:scaleY(3)
         }
         


    </style>
</head>
<body>
    <div class="scale">Scale</div>
    <br><br>
    <div class="scaleY">Scale Y</div>
</body>
</html>