<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font web download </title>
      <style>
        @font-face {
            
            
             font-family: akterfont; 
            src: url(font/moleth-moleth-regular-400.ttf);
            
            
        }
        #text{
            width: 600px;
            border: 1px solid black;
            margin: 50px auto;
            text-align: center;
        
        }
        #text h1{
            font-size: xx-large;
            color: tomato;
            font-family: akterfont;
            
        }
       
        
    </style>
</head>
<body>
    <div id="text">
        <h1>Learning CSS</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae molestias obcaecati blanditiis ex autem consequuntur itaque rem. Commodi mollitia nam porro ullam quisquam doloribus quas modi animi molestiae harum. Doloribus magnam nisi cumque cum. Repellendus consectetur qui officia odio omnis.</p>
    </div>
</body>
</html>