<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit of CSS</title>
    <style>
        #css{
            background-color: rgb(153, 138, 51);
            width: 150px;
            margin: auto;
            border: 1px solid ;
        }
        #cssol1{
            background:yellow;
            width: 150px;
            margin: 20px auto;
            border: 1px solid red;

            
        }
        #cssh3{
            width: 300px;
            background: rgb(221, 143, 143);
            margin: auto;
        }
        #absol{
            background-color: aqua;
            width: 60px;
            margin: auto;
        }
       
        #cmm{
            background-color: rgb(240, 240, 26);
            width: 150px;
            font-weight: 100;
            margin: auto;
            
                }
                #rela{
            background-color: aqua;
            width: 60px;
            margin: auto;
        }
        #cmm1{
            background-color: rgb(240, 240, 26);
            width: 300px;
            font-weight: 100;
            margin: auto;
            
                }

    </style>
</head>
<body>
    
    <h1 id="css">CSS UNIT</h1>
    <div id="cssol1">
    <ol type="1" >
    <li>width: 500px;</li>
    <li>margin: 50px;</li>
    <li>padding: 20px</li>
    <li>font-size: 30px</li>
</div>
    
    <h3 id="cssh3">There are Two types of Unit in CSS</h3>
    <div>
        <ol type="1">
            <li id="absol">Absolute
                <ol id="cmm">
                <li>cm (1 cm = 37.7px)</li>
                <li>mm (1 mm = 3.7px)</li>
                <li>inc(1 inch = 96px)</li>
                <li>px</li>
                <li>pt (1 Inch = 72pt) </li>
                <li>pc (1pc = 12pt)</li>
                
                </ol>
            </li>
            <li id="rela">Relative</li>
            <ol id="cmm1">
                <li>em  = relative to font size of element</li>
                <li>rem = relative to font-size of the root element </li>
                <li>vh  =viewport height</li>
                <li>vw  = viewport device-width</li>
                <li> %  = percemtage  relative to the root element percentage</li>
                <li>pc (1pc = 12pt)</li>
                
                </ol>

            
            
        </ol>
    </div>
    
    
    
</body>
</html>