<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column Count Fill Gap</title>
    <style>
        .column{

            height: 400px;
            column-count: 3;
            column-gap: 40px;
/*             column-gap: 40px; কলাম এর মাঝখানে যে পরিমান ফাকা থাকবে তা । */
            column-fill: auto;
/*             column-fill: auto; থাকলে প্রথম কলাম পুরা হয়ে যাওয়ার পর পরের কলাম এ টেক্সট যাবে। */
                column-fill: balance; থাকলে যে কয়টা কলাম থাকবে সব কলাম এ পরিমান মত টেক্সট থাকবে।
    
            font-size: 20px;
            background-color: yellow;
            border: 5px solid red;
        }
    </style>
</head>
<body>
    <div class="column">que suscipit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam neque provident quis recusandae aperiam, officia, nemo cupiditate animi dolorem aliquam dignissimos iusto nam? Natus vero numquam tempora accusantium neque suscipit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam neque provident quis recusandae aperiam, officia, nemo cupiditate animi dolorem aliquam dignissimos iusto nam? Natus vero numquam tempora accusantium neque suscipit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam neque provident quis recusandae aperiam, officia, nemo cupiditate animi dolorem aliquam dignissimos iusto nam? Natus vero numquam tempora accusantium neque suscipit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam neque provident quis recusandae aperiam, officia, nemo cupiditate animi dolorem aliquam dignissimos iusto nam? Natus vero numquam tempora accusantium neque suscipit.</div>
</body>
</html>
