<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column Count Fill Gap</title>
    <style>
        .column{

            height: 100px;
            column-count: 3; 
            column-count: 3; থাকলে ৩টা কলাম হবে।
             column-width: 100px; 
/*              column-width: 100px; থাকলে ১০০ পিক্সেল এর পর পর যে কয়টা কলাম দরকার হবে সেই কয়টা কলাম অটোমেটিক হয়ে যাবে। */
/*             column-count এবং column-width একসাথে কাজ করবে না । যে কোনো একটা দিতে হবে। */
            column-gap: 40px;
            column-rule: 3px dashed red;
            
            text-align: justify;
        }
        .span{
            column-span: all;
            column-span: all; দিলে H2 আলাদা একটা row তে দেখাবে। আর সব কলাম নিচের row থেকে দেখাবে।
            column-span: none; সব কলাম এক ই row তে দেখাবে ।
        }
    </style>
</head>
<body>
    <div class="column">
        <h2 class="span">Welcome to CSS learning</h2>
        Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit quisquam facere qui modi nam! Minus facilis tenetur eaque debitis quos architecto doloremque odio adipisci at voluptatem accusantium, quasi ut velit! consectetur adipisicing elit. Vel atque velit sunt? Nesciunt eaque quibusdam aperiam. Atque est quos odit quia, accusantium eveniet optio fuga delectus ipsum deleniti laudantium dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia cumque accusantium voluptatem ut assumenda doloribus reiciendis nobis earum, obcaecati libero, minus explicabo repellat doloremque! Fugiat voluptatibus magnam rerum placeat error. Lorem ipsum dolor sit, amet consectetur adipisicing elit. At similique recusandae saepe. Accusamus laborum ea itaque praesentium, saepe eveniet eius? Eos placeat tempore obcaecati! Dicta, fugit? Laboriosam commodi rem pariatur.
        </div>
</body>
</html>
