<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity</title>
    <style>
         img{ 
            opacity: 1;
            width: 250px;
            height: 200px;


        } 
        img:hover{
            opacity: 0.5;
        }
        #image{
            background-image: url(Image/BD\ 2.jpg);
            width: 250px;
            height: 250px;
            background-color: blueviolet;
            background-size: cover;
            text-transform: uppercase;
            text-align: center;
            color: red;
            text-shadow:rebeccapurple;
            
            
        }
        h3{
            color: black;
            background-color:chocolate;
            width: 250px;
            height: 40px;

            opacity: 0.3;


        }

    </style>
</head>
<body>
    <img src="Image/Dac 3.jpg" alt=""><br><br>
    <div id="image"> 
        <h3>Savar Sriti Soudho </h3>
    </div>
</body>
</html>