<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter</title>
    <style>
        img{
            width: 300px;
            height: 300px;
            /* filter: blur(2px); */
            /* filter: contrast(10); */
            /* filter: grayscale(2); */
            /* filter: invert(7%); */
            /* filter: saturate(20%); */
            /* filter:brightness(4) ; */
            /* filter:drop-shadow(10px 10px 4px red); */
            /* filter:hue-rotate(200deg) */
            /* filter: invert(80%); */
            /* filter: opacity(70%); */
            /* filter: sepia(8%); */
            filter:blur(5px) contrast(200%) hue-rotate(200deg);



        }
    </style>
</head>
<body>
    <H1>CSS Filter</H1>
    <ol type="1">
        <li>Blur()</li>
        <li>Contrast()</li>
        <li>Grayscale()</li>
        <li>Invert()</li>
        <li>Saturate()</li>
        <li>None</li>
        <li>Brightness()</li>
        <li>Drop-Shadow()</li>
        <li>Hue_Rotate()</li>
        <li>Opacity()</li>
        <li>Sepia()</li>
        <li>Url()</li>
    </ol>
    <img src="Image/BD 1.jpg" alt="">
</body>
</html>