<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>
    <style>
         .border{
                width: 300px;
                height: 200px;
                background: yellow;
                border-bottom: 5px solid red;
                border-left: 5px solid green;
                border-top: 5px solid maroon;
                border-right: 5px solid yellowgreen;
                
            
            }
            .border1{
                width: 260px;
                height:160px;
                border: 5px solid black;        
                background-color: aqua;
                margin: 15px 15px 15px 15px;
                
                /*  margin-left = width should be adjusted
                    margine-right = width should be adjusted 

                    margine-top = height should be adjusted
                    margine-bottom= height should be adjusted
                */
            }
            
    </style>
</head>
<body>
    <div class="border">
        <div class="border1">Welcome to learning Border</div>
    </div>
</body>
</html>