<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Add To popup</title>
    <style>
        .cart{
            /* width: 300px;
        
            border: 2px solid grey;
            margin: auto;
            margin-top: 60px;
            position: relative; */
            
            width: 300px;
            height: 300px;
            border:2px solid grey;
            margin:auto; 
            /* মারজিন অটো দিলে ছবি মাঝখানে যাবে */
            margin-top: 100px;
            /* মারজিন টপ দিলে ছবি নিচে নামবে */
            position: relative;


        }
        .add{
            /* width: 100%;
            height: 30px;
            font-size:20px;
            background-color: rgba(0,0,0,0.1);
            position: absolute;
            left: 0px;
            bottom: -2px;
            opacity: 1;
            transition: 1s; */
        

        

        }
        .add:hover{
            /* height:97%;
            bottom: 6px;
            opacity: 1; */
            
            
            

        }

    </style>
</head>
<body>
    <div class="cart">
        <img src="surjo.jpeg" alt="detergent" width="100%" height="100%">
        <input type="button" value="Add To Cart" class="add">
    </div>

</body>
</html>