<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Color</title>
    <style>
        .grad{
            width: 600px;
            height: 400px;
            border: 1px solid;
            margin: auto;
            /* background:linear-gradient(to left bottom, green, red, yellow); */
            /* background:linear-gradient(200deg, green, red 25%, yellow); */
            /* background:repeating-linear-gradient(green 20%,red 30%,yellow 40%); */
             /* background: radial-gradient(green,red,yellow); */
             /* background: radial-gradient(circle,  green,red,yellow); */
             /* background: repeating radial-gradient(green 10%,red 20%,yellow 30%); */
        }

    </style>
</head>
<body>
    <div class="grad">
    
    </div>
</body>
</html>