<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        #box{
            width: 500px;
            height: 300px;
            border: 1px solid;
            margin: auto;
            background-color: antiquewhite;
            /* overflow:scroll; এখানে নিচে একটা স্ক্রলবার আছে।  */
            /* overflow-x:hidden; হিডেন দিলে নিচের স্ক্রলবার থাকবে না কিন্তু ডান দিকের স্ক্রলবার দেখা যাবে।  */
            overflow: auto; অটো দিলে যখন টেক্সট বেশি হবে তখন স্ক্রলবার আসবে । টেক্সট বেশি না থাকলে নিচে ও ডানে স্ক্রলবার এর জায়গা নিবে না।



        }

    </style>
</head>
<body>
    <div id="box">
        <img src="Image/aloozY.jpg" alt="">
        Lorem ipsum 
    dolor, sit amet consectetur adipisicing elit. Dolores molestiae omnis exercitationem quod aperiam aut, excepturi velit, repudiandae necessitatibus illo quasi totam alias quaerat vero ducimus ad rem odio nemo qui minus. Quisquam, quam! Minima itaque, fugiat quam nostrum voluptas ab velit doloribus vitae ratione quis unde, natus veniam nam, at odio. Optio sequi eligendi consequatur, voluptas inventore natus quod, eius sunt voluptatum fuga laborum error! Sit magni fugit cum tenetur nemo, explicabo excepturi iusto consectetur saepe qui dignissimos, atque ducimus aliquam officia a impedit rem, hic exercitationem facilis nam! Amet inventore, provident dicta nesciunt facilis voluptates incidunt velit sunt voluptas error explicabo? Minus distinctio natus iusto voluptatibus in commodi non alias iure? Voluptas tempore ab at a provident natus placeat maxime! Officiis illum, quo sapiente dolorem eum atque mollitia at consequuntur, eligendi iure alias quam earum repellendus eius pariatur corrupti debitis nobis possimus, quis sequi fuga. Distinctio nesciunt repellat placeat alias ullam iure, vitae, nihil pariatur eos consequatur laborum ut quia debitis odit, totam earum provident. Quo aut tempore qui totam! Quis ea quibusdam praesentium magnam deleniti. Similique veniam vitae explicabo reprehenderit quidem obcaecati dicta doloribus officia quasi at necessitatibus quaerat praesentium, rem tempore perspiciatis magni iure inventore quam!

    </div>
</body>
</html>