<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        #padding{
            width: 400px;
            height: 250px;
            border: 2px solid black;
            font-size: 40px;
            /* padding:25px; */
            padding-top:150px;
        
/* we have to calciulate the width/height padding / border to keep the box same measurements
if we want to keep the height and width 400px and we use border 2px,padding 25px, top padding 150px 
then reduce the width and height   2px+25+150px acoordinly  */

        }
        .padd1{
            width: 396px;
            height: 246px;
            border: 2px solid red;
        }

    </style>
</head>
<body>
    <div id="padding">
        <div class="padd1">WS Cube learning

        </div>
    </div>
</body>
</html>