<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Position</title>
    <style>
        .div1{
            width: 600px;
            height: 500px;
            border: 2px solid black;
            
            background-image: url("BD4.jpg") ;
            /* background-repeat: no-repeat; */
            /* background-position: right; */
            /* background-position: top right; */
            /* background-position:top left; */
            /* background-position: left; */
            background-position: center;
            /* background-position: bottom center; */
            /* background-size: cover; */
            background-size: 300px 250px;
            /* background-attachment: fixed; */
            background: url("BD4.jpg") no-repeat top right fixed;
            
                       

        }
    </style>
</head>

<body>
    <div class="div1">
 <p>Lorem ipsum, dolor sit amet consectetur  
    adipisicing elit. Perferendis aliquam 
    consequatur, veritatis impedit amet 
    architecto voluptatem, eveniet sunt,
     dolore blanditiis corrupti! Recusandae,
    incidunt ea. Adipisci qui cumque 
    sapiente officia sit!
    Lorem ipsum, dolor sit amet consectetur 
    adipisicing elit. Perferendis aliquam 
    consequatur, veritatis impedit amet 
    architecto voluptatem, eveniet sunt,
     dolore blanditiis corrupti! Recusandae,
    incidunt ea. Adipisci qui cumque 
    sapiente officia sit
    Lorem ipsum, dolor sit amet consectetur 
    adipisicing elit. Perferendis aliquam 
    consequatur, veritatis impedit amet 
    architecto voluptatem, eveniet sunt,
     dolore blanditiis corrupti! Recusandae,
    incidunt ea. Adipisci qui cumque 
    sapiente officia sit
    Lorem ipsum, dolor sit amet consectetur 
    adipisicing elit. Perferendis aliquam 
    consequatur, veritatis impedit amet 
    architecto voluptatem, eveniet sunt,
     dolore blanditiis corrupti! Recusandae,
    incidunt ea. Adipisci qui cumque 
    sapiente officia sit
    Lorem ipsum, dolor sit amet consectetur 
    adipisicing elit. Perferendis aliquam 
    consequatur, veritatis impedit amet 
    architecto voluptatem, eveniet sunt,
     dolore blanditiis corrupti! Recusandae,
    incidunt ea. Adipisci qui cumque 
    sapiente officia sit
    Lorem ipsum, dolor sit amet consectetur 
    adipisicing elit. Perferendis aliquam 
    consequatur, veritatis impedit amet 
    architecto voluptatem, eveniet sunt,
     dolore blanditiis corrupti! Recusandae,
    incidunt ea. Adipisci qui cumque 
    sapiente officia sit
    Lorem ipsum, dolor sit amet consectetur 
    adipisicing elit. Perferendis aliquam 
    consequatur, veritatis impedit amet 
    architecto voluptatem, eveniet sunt,
     dolore blanditiis corrupti! Recusandae,
    incidunt ea. Adipisci qui cumque 
    sapiente officia sit
    Lorem ipsum, dolor sit amet consectetur 
    adipisicing elit. Perferendis aliquam 
    consequatur, veritatis impedit amet 
    architecto voluptatem, eveniet sunt,
     dolore blanditiis corrupti! Recusandae,
    incidunt ea. Adipisci qui cumque 
    sapiente officia sit
    Lorem ipsum, dolor sit amet consectetur 
    adipisicing elit. Perferendis aliquam 
    consequatur, veritatis impedit amet 
    architecto voluptatem, eveniet sunt,
     dolore blanditiis corrupti! Recusandae,
    incidunt ea. Adipisci qui cumque 
    sapiente officia sit
    Lorem ipsum, dolor sit amet consectetur 
    adipisicing elit. Perferendis aliquam 
    consequatur, veritatis impedit amet 
    architecto voluptatem, eveniet sunt,
     dolore blanditiis corrupti! Recusandae,
    incidunt ea. Adipisci qui cumque 
    sapiente officia sit
    Lorem ipsum, dolor sit amet consectetur 
    adipisicing elit. Perferendis aliquam 
    consequatur, veritatis impedit amet 
    architecto voluptatem, eveniet sunt,
     dolore blanditiis corrupti! Recusandae,
    incidunt ea. Adipisci qui cumque 
    sapiente officia sit
    Lorem ipsum, dolor sit amet consectetur 
    adipisicing elit. Perferendis aliquam 
    consequatur, veritatis impedit amet 
    architecto voluptatem, eveniet sunt,
     dolore blanditiis corrupti! Recusandae,
    incidunt ea. Adipisci qui cumque 
    sapiente officia sit
    a
</p>
</body>
</html>