<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margis VS Padding</title>
    <style>
        .borders{
            border: 2px solid tomato;
        }
        .second{
            width: 300px;
            background-color: aquamarine;
            margin-top: 100px;
            margin-left: 100px;
            margin-bottom: 100px;
        }

        .second2{
            width: 300px;
            background-color: maroon;
            padding-top: 100px;
            padding-left: 100px;
            padding-bottom: 100px;
            padding-right: 100px;
        }
        .butn{
            margin-top: 100px;
            margin-left: 100px;
            margin-bottom: 100px;
            margin-right: 100px;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 50px;
            padding-right: 50px;
            font-size: 30px;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div class="first borders">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed nesciunt aliquam corrupti voluptate perferendis iusto exercitationem id accusantium ad quo enim optio ducimus placeat nulla ullam, unde nisi at! Fugit suscipit inventore possimus quas tempore iste facilis. Aut impedit autem eius tempora temporibus pariatur eligendi!</div>
    <div class="second borders">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed nesciunt aliquam corrupti voluptate perferendis iusto exercitationem id accusantium ad quo enim optio ducimus placeat nulla ullam, unde nisi at! Fugit suscipit inventore possimus quas tempore iste facilis. Aut impedit autem eius tempora temporibus pariatur eligendi!</div>
    <div class="third borders">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed nesciunt aliquam corrupti voluptate perferendis iusto exercitationem id accusantium ad quo enim optio ducimus placeat nulla ullam, unde nisi at! Fugit suscipit inventore possimus quas tempore iste facilis. Aut impedit autem eius tempora temporibus pariatur eligendi!</div>

    <div class="first2 borders">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed nesciunt aliquam corrupti voluptate perferendis iusto exercitationem id accusantium ad quo enim optio ducimus placeat nulla ullam, unde nisi at! Fugit suscipit inventore possimus quas tempore iste facilis. Aut impedit autem eius tempora temporibus pariatur eligendi!</div>
    <div class="second2 borders">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed nesciunt aliquam corrupti voluptate perferendis iusto exercitationem id accusantium ad quo enim optio ducimus placeat nulla ullam, unde nisi at! Fugit suscipit inventore possimus quas tempore iste facilis. Aut impedit autem eius tempora temporibus pariatur eligendi!</div>
    <div class="third2 borders">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed nesciunt aliquam corrupti voluptate perferendis iusto exercitationem id accusantium ad quo enim optio ducimus placeat nulla ullam, unde nisi at! Fugit suscipit inventore possimus quas tempore iste facilis. Aut impedit autem eius tempora temporibus pariatur eligendi!</div>
    <button class="butn">Click Here</button>
</body>
</html>