<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background color</title>
    <style>
        .BG{
            width:500px;
            height:500px;
            border: 2px solid black;
            margin: auto;
            /* background-color: rgb(red 0-255, green 0-255, blue 0-255) */
            /* background-color: rgba(red, green, blue, alpha); */
            background-color: rgb(100,100,100);
        }
        .BG1{
            width: 400px;
            height: 400px;
            border: 2px solid green;
            font-size: x-large;
            color:blue;
            text-align: center;
            background-color: rgba(0,0,0, 0.3);
        }


    </style>
</head>
<body>
    <h6> Note: RGB=red green blue  RGBA= red green blue alpha (alpha is transparecy level)</h6>
    <div class="BG"></div>
    <br><br>
    <div class="BG1">Hello RGBA</div>

</body>
</html>