<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background color</title>
    <style>
        
                .BG1{
            width: 200px;
            height: 200px;
            
            font-size: 30px;
            color:blue;
            text-align:left;
            
            background-color: rgba(0,0,0, 0.3);
            /* box-shadow
                x-axis|y-axis|Blur|range|color
                box-shadow: 0px 0px 10px 5px;
            */
            box-shadow:1px 10px 53px 30px green;
            /* 1px (right) 10px(bottom) 53px blur 30px spread range 
            if we need left and up shadow use negetive value)
            */
        
        }


    </style>
</head>
<body>
    
    <div class="BG1">Hello RGBA</div>

</body>
</html>