<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Format part1</title>
    <style>
        .text{
            border:2px solid black;
            width: 500px;
            height: 200px;
            margin: 50px auto;
            color: tomato;
            text-align: justify;
            text-align-last: right;
            text-indent: 50px;  /* প্রথম লাইন এর সুরু কোথা থেকে হবে। */
            
            /* direction: rtl; লেখা ডান থেকে শুরু হুএ বামে যাবে। যেমন আরবি লেখা। */
            
            
        }
        img{
            border:1px solid green;
            vertical-align: middle;

        }

    </style>
</head>
<body>
    <div class="text">Lorem ipsum dolor sit amet <img src="Asraa.png" alt="">consectetur adipisicing elit. Dignissimos corrupti aliquam minima corporis a amet architecto sint vitae voluptatem doloribus assumenda ea beatae accusantium delectus consequuntur eveniet illo natus nobis exercitationem eius commodi molestias, hic officiis. Hic, mollitia? Officia voluptatum dolorem rem harum temporibus neque accusantium aperiam velit eligendi veritatis!</div>
</body>
</html>