<!DOCTYPE html>
<html lang="en">
<head>
    <title>DIV css</title>
    <style>
        .main{
            width:500px;
            height:500px;
            background-color: ;
        }
        #parent-row-1{
        width:500px;
        height:250px;
        background-color: aqua;
    }
    #parent-row-2{
        width:500px;
        height:250px;
        background-color: red;
    }
    .col1{
        width:250px;
        height:250px;
        background-color:rgb(161, 194, 13);
        float:left;
    }
    .col2{
        width:250px;
        height:250px;
        background-color: blueviolet;
        float:left;
    }

    </style>
</head>
<body>
    <div class="main"> <!--Main Div-->
        <div id="parent-row-1"> <!--Parent row 1-->
            <div class="col1"> <!-- col1 -->
                Home
            </div>
            <div class="col2"> <!-- col2-->
                About
            </div>
    </div>
    <hr/>
    <div id="parent-row-2"> <!--Parent row 2-->
        <div class="col1"> <!--Parent col1-->
            Gallery
        </div>
        <div class="col2"> <!-- Col2-->
            Contact
        </div>
    </div>

    </div>
    
</body>
</html>